<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My first blog post (ever) | My Deep Learning Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My first blog post (ever)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://medskillz.github.io/my_blog/2020/08/29/First-post.html" />
<meta property="og:url" content="https://medskillz.github.io/my_blog/2020/08/29/First-post.html" />
<meta property="og:site_name" content="My Deep Learning Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"My first blog post (ever)","description":"An easy to use blogging platform with support for Jupyter Notebooks.","datePublished":"2020-08-29T00:00:00-05:00","dateModified":"2020-08-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://medskillz.github.io/my_blog/2020/08/29/First-post.html"},"url":"https://medskillz.github.io/my_blog/2020/08/29/First-post.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://medskillz.github.io/my_blog/feed.xml" title="My Deep Learning Blog" /><link rel="shortcut icon" type="image/x-icon" href="/my_blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My first blog post (ever) | My Deep Learning Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My first blog post (ever)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://medskillz.github.io/my_blog/2020/08/29/First-post.html" />
<meta property="og:url" content="https://medskillz.github.io/my_blog/2020/08/29/First-post.html" />
<meta property="og:site_name" content="My Deep Learning Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"My first blog post (ever)","description":"An easy to use blogging platform with support for Jupyter Notebooks.","datePublished":"2020-08-29T00:00:00-05:00","dateModified":"2020-08-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://medskillz.github.io/my_blog/2020/08/29/First-post.html"},"url":"https://medskillz.github.io/my_blog/2020/08/29/First-post.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://medskillz.github.io/my_blog/feed.xml" title="My Deep Learning Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my_blog/">My Deep Learning Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my_blog/about/">About Me</a><a class="page-link" href="/my_blog/search/">Search</a><a class="page-link" href="/my_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My first blog post (ever)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/medskillz/my_blog/tree/master/_notebooks/First post.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/my_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/medskillz/my_blog/master?filepath=_notebooks%2FFirst+post.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/medskillz/my_blog/blob/master/_notebooks/First post.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/First post.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hello dear reader!</p>
<p>Welcome to my blog. This is my first post. I am currently taking the fast.ai2 deep learning course and as Rachel Thomas (the co-founder of fast.ai) recommended to start your own blog, I did so and set up my blog here. (This is really my first blog ever).</p>
<p>So in this post I want to introduce myself, what I have learned so far with fast.ai2 and what I am currently working on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About-me:">About me:<a class="anchor-link" href="#About-me:"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I am a medicine student from Germany and currently also learning deep learning to deploy it in pathology.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-journey-so-far-in-medical-studies-and-coding:">My journey so far in medical studies and coding:<a class="anchor-link" href="#My-journey-so-far-in-medical-studies-and-coding:"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So I have been interested in artificial intelligence (AI) for some time and especially for ways to combine it with medical studies.</p>
<p>With AI I refer to anything in AI. It was only some time later, that I realized that my chances to do something meaningful with medicine and AI without studying computer science for example, would be probably best with deep learning (which is a part of machine learning).</p>
<p>I have no profound coding background. Three years ago, I participated in a first coding Python beginner course from my university. Afterwards I also peeked from time to time into AI topics, but I never really found a way to focus on it more.</p>
<p>Until one year after my first coding course, I was also very busy with finishing the pre clinics part of my medical studies curriculum (in Germany the first 4 semesters of medical studies are part of this). That was a stressful time :).</p>
<p>So it was only around the end of 2018 - after the big first final state examination with which I successfully finished my pre clinics section - that I could also look a little around into other interests besides medical studies.</p>
<p>But I was also fascinated by neuroscience at that time and or especially by the intersection between neuroscience and AI. So I also looked into a neuroscience lab belonging to my university first. After several months of joining there for seminars and watching experiments, it didn't work out as I had hoped for myself.</p>
<p>So a little later, as I was frustrated and was not really sure where to go, I started to just continue to learn Python. It was late 2019 that I continued with Python. I ordered a "Crash Course" Python book (it is better as one may think from the title). I would highly recommend this book to people who have no idea about coding and would also like to do something with deep learning or programming in general and don't know where to start. But of course I have no comparison and therefore I can only pass on what worked for me (until now).</p>
<p>(Full name of the book: Python Crash Course, 2nd Edition: A Hands-On, Project-Based Introduction to Programming, Eric Matthes)</p>
<p>So I was still looking for a way to do something with AI or fancy "neuroscience".
I finally ended up in pathology, as my current advisor for my doctoral thesis uses deep learning methods in his research as well.</p>
<p>This is how I also landed at the fast.ai2 course (after another book and another course I tried).</p>
<p>So I am still in the course, and want to deploy deep learning soon in pathology, especially for using whole slide images (for some weeks I have already been experimenting with using deep learning (especially from the fast.ai library) for pathology, but I am also making the switch from the fastai1 to the fastai2 library at the moment).</p>
<p>Thank you dear reader, for following me until here (and if not, that's also totally ok :) ).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-I-have-learned-so-far-with-fast.ai2:">What I have learned so far with fast.ai2:<a class="anchor-link" href="#What-I-have-learned-so-far-with-fast.ai2:"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As Jeremy talked about COVID-19 for some time in the first two course videos, he also talked about whether and how significance and the p-value are useful for interpreting medical studies.</p>
<p>As I am also going to use the p-value at least partially soon in my own research, it was very helpful to hear from Jeremy several kind of "take home messages" regarding the p-value:</p>
<ul>
<li><p>People very often make the mistake that they see a p-value which is not less than e.g. 0.05 and therefore make the erroneous conclusion that there is no relationship between data.</p>
</li>
<li><p>With very little data, it is almost impossible to reach a p-value less than 0.05 for any hypothesis.</p>
</li>
<li><p>You can use the p-value to find out whether you have gathered enough data for your own project. If you cannot reject your null hypothesis, imagine your null hypothesis vice versa. If you pretend the opposite of your first</p>
</li>
</ul>
<p>First: especially a p-value below 0.01 may tell you, that there is a high chance, that the relationship between the data that was investigated was probably not created by pure chance.</p>
<p>Second: You can use the p-value to find out whether you have gathered enough data for your own project.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/my_blog/2020/08/29/First-post.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/my_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/my_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
